<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Ответы@MAIL.RU</title>
    <style>
* {margin:0;padding:0;}
body {padding:0px;margin:0px;font-family:arial,sans-serif;font-size:8pt;}
p{text-align:left;padding:0px;margin:0px;}
img{vertical-align:middle;margin-right:3px;margin-left:1px;border:0;}
input,select{font-size: x-small;}
form span{color: #cc4400;}
td {background-color:#FFFFFF;font-size:75%}
td.bestan{background-color:#ECFFE1;padding:4px 7px;font-size:75%}
td.head{background-color:#00468c;}
a{color:#0055.c;font-size:8pt;} a:hover{color:#0055.c;}a:active{color:#0055.c;} a:visited{color:#0055.c;}
    .t75{font-size:8pt;}
    .top{background-color:#00468c;border-bottom:3px solid #cccccc; padding: 0px;}
    .ser{padding:2px 0 4px 4px;border-bottom:1px solid #cccccc;}
    .cnt {padding:2px 4px 2px 4px;} 
    .title, .mb5{margin-bottom:10px;color:#ff9900;font-size:10pt;}
    .btm{background-color:#bbbbbb;border-top:solid 1px #999999;color:#ffffff;padding:3px;}
    .enter{font-size:11px;border:1px solid #000000; padding: 2px;}
    .mt2{margin-top:2px;}
    .t10{font-size:10pt;}
    .or{color:#ff9900 !important;}
    .gr{color:#999999 !important;}
    .wh{color:#ffffff !important;}
    .categ{color:#9955.c;font-size:8pt;} 
    .red{color:#CF1311}
	.qt{font-size:8pt;}
.mb10 {margin-bottom:10px;}
</style>
</head>
<body>
<div class="top" style="width: 100%">
	<a href="/"><img src="http://otvet.mail.ru/img/wap_logo.gif?wap_mail_ru"/></a>
	
</div>
<!-- bid_start: 71 -->
 
	<img src="http://rs.mail.ru/d329788.gif?rnd=196749953&ts=1384179761" style="width:0;height:0;position:absolute;" alt=""/>
<img src="http://c.waplog.net/ru/38021.cnt" width="1" height="1" alt="waplog" />
<img src="http://rs.mail.ru/d368066.gif?rnd=196749953&ts=1384179761" width="1" height="1" border="0" alt="" style="position:absolute;" />
<img src="http://www.tns-counter.ru/V13a****mail_ru/ru/CP1251/tmsec=mail_otvet-mobile/" width="1" height="1" alt="" style="position:absolute;"  />

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: '1113251',  type: 'pageView', start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement('script'); ts.type = 'text/javascript'; ts.async = true;
 ts.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
 var f = function () {var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=1113251;js=na;r=" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: '2104775',  type: 'pageView', start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement('script'); ts.type = 'text/javascript'; ts.async = true;
 ts.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
 var f = function () {var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2104775;js=na;r=" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->


<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36626739-1']);
  _gaq.push(['_setDomainName', 'touch.otvet.mail.ru']);
  _gaq.push(['_setSampleRate', '5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


 
<!-- bid_end: 71 -->
<!-- bid_start: 70 -->
 
	<div class="ser"><!-- RB:3983 quarantine 2012.10.06-2012.11.05 --></div>


 
<!-- bid_end: 70 -->



<div class="cnt">
	
		<a href="/catlist/">Категории вопросов</a><br/>
	
	<a href="/ask/" class="or">Задать вопрос</a><br/>
	
		<a href="/login/">Мои вопросы</a><br/>
	
</div>
<br/>
<span class="mb5"><b>Последние вопросы:</b></span><br/>

    <a href="/question/96579338">как отбелить зубы?</a><br/>
    <img src="http://status.mail.ru/?ngjvjgjgjgxgjhj@mail.ru&wap_mail_ru" align="absmiddle" width="13" height="13"/><span class="gr">Алина Шмакова</span><br/>
    <img src="http://otvet.mail.ru/img/ico_13_folder.gif?wap_mail_ru"/><a href="/cosmetics/">Косметика, Парфюмерия</a><br/><br/>    

    <a href="/question/96579337">Кому не жалко, вышлете мне в личку, фото носков своих ношеных</a><br/>
    <img src="http://status.mail.ru/?tsuk_utsktsuk@mail.ru&wap_mail_ru" align="absmiddle" width="13" height="13"/><span class="gr">уцкцук цук</span><br/>
    <img src="http://otvet.mail.ru/img/ico_13_folder.gif?wap_mail_ru"/><a href="/relax_hobby/">Хобби</a><br/><br/>    

    <a href="/question/96579336">Battlefield 3 работает только на низких настройках</a><br/>
    <img src="http://status.mail.ru/?electric489@mail.ru&wap_mail_ru" align="absmiddle" width="13" height="13"/><span class="gr">Сергей</span><br/>
    <img src="http://otvet.mail.ru/img/ico_13_folder.gif?wap_mail_ru"/><a href="/pc_games/">Компьютерные и Видео игры</a><br/><br/>    

    <a href="/question/96579335">установил сегодня активатор hall 7600</a><br/>
    <img src="http://status.mail.ru/?dimanjara.ru@mail.ru&wap_mail_ru" align="absmiddle" width="13" height="13"/><span class="gr">Дима Антонов</span><br/>
    <img src="http://otvet.mail.ru/img/ico_13_folder.gif?wap_mail_ru"/><a href="/internet/">Интернет</a><br/><br/>    

    <a href="/question/96579333">Помогите прошу!!!!</a><br/>
    <img src="http://status.mail.ru/?alena.strelnikova.98@mail.ru&wap_mail_ru" align="absmiddle" width="13" height="13"/><span class="gr">Алёна Стрельникова</span><br/>
    <img src="http://otvet.mail.ru/img/ico_13_folder.gif?wap_mail_ru"/><a href="/breeding/">Воспитание детей</a><br/><br/>    


<a href="/open/?wp=2">След.</a><br/>
<a href="/">Обновить</a><br/>

<a href="/">Главная</a><br/>
<a href="/search/">Поиск</a><br/>
<div class="btm">
<!-- <small><a href="http://help.mail.ru/" class="wh">Помощь</a>  -->
</small>
</div>
</body></html>
